# qa-revision

./: .gitignore  README.md  pom.xml
src/test/java/com/example/base/: BasePage.java  BaseTest.java  DriverFactory.java  OptionsManager.java  PageUtils.java  TimeMachine.java
src/test/java/com/example/listeners/: TestListener.java
src/test/java/com/example/model/: Config.java  TestData.java
src/test/java/com/example/pages/: IndexFormPage.java  LoginPage.java
src/test/java/com/example/reporter/: ReportCreator.java  TableCreator.java
src/test/java/com/example/tests/: LoginTest.java
src/test/java/com/example/tests/authTests/: AuthenticationTests.java  ForgotPassword.java
src/test/java/com/example/tests/formTests/: DataFormTests.java  FormTests.java
src/test/java/com/example/utils/: FileReader.java  PropertyReader.java  YamlReader.java
src/test/resources/: build-summary.txt  config.properties  mail-subject.txt
src/test/resources/test-data/: config.yaml  test_data.yaml
src/test/resources/test-suites/: acceptance.xml  full-test-suite.xml  parallel-tests.xml  static_data_test.xml  testng.xml
src/test/resources/testWebsite/: app.css  iframe.html  index.html  isrc.html  isrc2.html  navigation.html  validation.html
